Terrorism Attacks
Founded by Abu Mus’ab al-Zarqawi, ISIS emerged from al-Qaeda’s remnants in Iraq. After fading into obscurity by 2007, the group reemerged in 2011 and invaded Iraqi territory (Mosul and Tikrit) in 2014 and areas along Syria’s border with Turkey in 2015. A U.S.-led military campaign in 2015 led to considerable losses for ISIS, and the group lost 95 percent of its territory by 2017. The Western world declared victory against ISIS when the group’s leader, Abu Bakr al-Baghdadi, was killed in 2019.

1. event: find, arg0: PER, arg1: ORG, arg-loc:LOC
2. event: emerge, arg0: ORG, arg1: ORG
3. event: fade, arg0: ORG, arg-tmp: TMP
4. event: reemerge, arg0: ORG, arg-tmp: TMP, arg-loc: LOC
5. event: lead, arg0: ORG, arg1: losses
6. event: lost, arg0: ORG, arg1: LOC
7. event: declare, arg0: GPE, arg1: ORG
8. event: kill, arg0: GPE, arg1: PER

and: 1->2
before: 1->3
before: 3->4
cause: 5->6
cause: 8->7
