
top 30 events:

'eliminate' appears in 1 docs, mentions: {'0_0_2'}, arguments: {'ARG0': {'PER': 1}, 'ARG1': {'ORG': 1}}
'restore' appears in 1 docs, mentions: {'0_0_9'}, arguments: {}
'army' appears in 1 docs, mentions: {'0_0_7'}, arguments: {}
'order' appears in 1 docs, mentions: {'0_0_10'}, arguments: {}

top 30 temporal relations:

'('eliminate', 'restore')' appears in 1 docs: {0}
'('eliminate', 'army')' appears in 1 docs: {0}
'('eliminate', 'order')' appears in 1 docs: {0}

top 30 subevent relations:


top 30 coref relations:

