Bombing Attacks
A person plans an attack, places the bomb and detonates it.
The bomb explodes, potentially injuring or killing people.
Someone calls paramedics.
They arrive, treat the injured people, and take them to the hospital.

1. event: plan, arg0: PER
2. event: place, arg0: PER, arg1: the bomb
3. event: detonate, arg0: PER, arg1: the bomb
4. event: explode, arg0: the bomb
5. event: injure, arg0: the explosion, arg1: PER
6. event: kill, arg0: the explosion, arg1: PER
7. event: call, arg0: PER, arg1: PER
8. event: arrive, arg0: PER
9. event: treat, arg0: PER, arg1: PER
10. event: take, arg0: PER, arg1: PER

before: 1->2->3->4
before: 4->5
before: 4->6
before: 4->7
before: 7->8
before: 5->9->10
