Kidnapping
Criminals plan the kidnapping.
They kidnap the victim, who is taken to a remote location.
The police search for the victim.
The kidnappers offer to turn over the victim for a ransom.
The police find the kidnappers and arrest them.
The victim is freed.

1. event: plan, arg0: PER
2. event: kidnap, arg0: PER, arg1: PER
3. event: search, arg0: PER, arg1: PER
4. event: offer, arg0: PER, arg1: PER, arg??: ransom
5. event: find, arg0: PER, arg1: PER
6. event: arrest, arg0: PER, arg1: PER
7. event: freed, arg1: PER

before: 1->2
before: 2->3
before: 2->4
before: 3->4->5->6->7
