Mass Shooting
No text provided

1. event: gather, arg0: PER
2. event: fire, arg0: PER
3. event: kill, arg1: PER
4. event: discard, arg0: PER, arg1: WEA
5. event: hide, arg0: PER, ARGM-LOC: PER
6. event: alert, arg0: PER, arg1: PER
7. event: flee, arg0: PER
8. event: evacuate, arg0: PER
9. event: chaos
10. event: injure, arg0: PER
11. event: take, arg0: PER, arg1: FAC

before: 0->1
before: 1->2
subevent: 1->3
subevent: 1->4
subevent: 1->5
before: 3->4
before: 4->5
before: 5->6
OR: 6->7
before: 7->8
before: 8->9
before: 9->10
