Bombing Attacks


1. event: prepare, arg0: perpetrator [PER], arg1: bomb 
2. event: explode, arg0: bomb
3. event: place, arg0: perpetrator [PER], arg1: bomb, location: bombing scene [LOC]
4. event: hide, arg0: perpetrator [PER], arg1: bomb
5. event: kill, arg0: perpetrator [PER], arg1: victim [PER]
6. event: destroy, arg0: perpetrator [PER], arg1: building/store/car 
7. event: arrive, arg0 : perpetrator/police/medical teams [PER], location: bombing scene [LOC]
8. event: rescue, arg0: [PER], arg1: victim
9. event: transport, arg0: ambulance, arg1: victim, destination: Hospital 
10. event: injure, arg0: perpetrator [PER], arg1: victim [PER]
11. event: make, arg0: bomb, arg1: damages
12. event: search for,  arg0: police, arg1: perpetrator/other bombs
13. event: arrest, arg0: police, arg1: perpetrator
14. event: find, arg0: police, arg1: other bombs

1. before: 1->7
2. before: 7->3
3. AND: 3->4
4. before: 3->2
5. before: 4->2
6. before: 2->5
7. OR: 5->10
8. OR: 10->6
9. AND: 6->11
10. before: 11->7 
11. before: 7->12
12. before: 12->13
13. AND: 13->14
14. before: 7->9
15. AND: 9->8
16. before: 7->8
